; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

include_append "%ScriptPath%\check_msi_exitcode.opsiscript"

DefVar $found$
DefVar $UninstallProgram$

Set $found$     = "false"
Set $MsiId$     = '{136BEE07-1E93-4284-A99D-D1C077392EFF}'

Message "Uninstalling " + $ProductId$ + " ..."

if ($SetupType$ = "msi" or $SetupType$ = "installshieldmsi" or $SetupType$ = "advancedmsi")   
   if (GetSystemtype = "64 Bit System")
      if not (GetRegistryStringValue64("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" + $MsiId$ + "] DisplayName") = "")
         comment "MSI id " + $MsiId$ + " found in registry, starting msiexec to uninstall"
         Set $found$ = "true"
         Winbatch_uninstall_msi
         sub_check_exitcode
      endif
   endif
   if ($found$ = "false")
      if not (GetRegistryStringValue32("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" + $MsiId$ + "] DisplayName") = "")
         comment "MSI id " + $MsiId$ + " found in registry, starting msiexec to uninstall"
         Winbatch_uninstall_msi
         sub_check_exitcode
      endif
   endif
endif

if (not($InstallDir$ = '')) and (not($InstallDir$ = "not used"))
   Files_uninstall
endif

;-----------------------------------------------------
[Winbatch_uninstall_msi]
msiexec /x $MsiId$ /qb! REBOOT=ReallySuppress /quiet /qn
;-----------------------------------------------------

[Files_uninstall]
del -sf "$InstallDir$\"
;-----------------------------------------------------
